<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewContact">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/cencel1"
            android:gravity="center" />

        <TextView

            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:gravity="center"
            android:text="New Contact"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:background="@drawable/check1"
            android:gravity="center" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Name"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="#3FA2F6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdFName"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="  Sure Name"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdSureName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="10dp"
                android:hint="Phone"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="#3FA2F6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EDMobile_Num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"

                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="#3FA2F6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EDEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"

                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_home"
                app:startIconTint="#3FA2F6">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/EDaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Birth Date"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"

                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconTint="#10439F">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/EDbirth"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Company"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"

                app:boxStrokeColor="#3FA2F6"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_company"
                app:startIconTint="#3FA2F6">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/male"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Gender"
                    android:layout_marginRight="@dimen/_30ssp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/EDmale"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/EDfemale"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="Female" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>


</LinearLayout>