<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#C4D7FF"
        app:rippleColor="#1FFB07"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Gender"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/male" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AddContact"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/font2"
                    android:textColor="@color/black"
                    android:text="contactList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Number"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/font1"
                    android:textColor="#C1000000"
                    android:text="phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>